PORT = {server_port}
DATABASE = {database_name}
DATABASE_HOST = {database_host}
DATABASE_PORT = {database_port}
DATABASE_USERNAME = {database_user}
DATABASE_PASSWORD = {database_password}

SECRET_TOKEN = {secret_token}
MONGOOSE_URI = {mongoose_uri}

TOLERANCE_TIME_HOURS = {tolerance_hours}
TOLERANCE_TIME_HOURS_RANKING = {tolerance_hours_ranking}
